# LoginBank-new

./: App Admin.rar  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arieluniversity/loginbank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/BankClass/: Client.java  Clients.java  MyFirebaseInstanceIDService.java
app/src/main/java/arieluniversity/loginbank/: AboutActivity.java  Coin.java  Database.java  EditDetails.java  Login.java  MangerMain.java  MapsActivity.java  Permission.java  PictureActivity.java  SignUser.java  forgotPassword.java  mashkanta.java
app/src/main/res/layout/: activity_about.xml  activity_coin.xml  activity_edit_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manger_main.xml  activity_maps.xml  activity_mashkanta.xml  activity_permission.xml  activity_picture.xml  activity_sign_user.xml  coin_edit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arieluniversity/loginbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
